# msa-hello-upms

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
docker/: start.sh
docker/tpl/: application.yaml  index.html
src/main/java/cn/dceast/platform/: BootApplication.java
src/main/java/cn/dceast/platform/common/config/: WebConfig.java
src/main/java/cn/dceast/platform/common/interceptor/: UPMSInterceptor.java
src/main/java/cn/dceast/platform/hello/controller/: HelloController.java  IndexController.java
src/main/resources/: application.yaml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/hello/: hello.html
